Reference, Value, Footprint, Datasheet, JLCPCB, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Vendor, Arrow Price/Stock
"BreakoutConnector1","Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal","~"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850","","","","","","","",""
"C2","10uF","Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm","~","C15850","","","","","","","",""
"C3","0.1uF","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C49678","","","","","","","",""
"D1","D","Diode_THT:D_5W_P10.16mm_Horizontal","https://www.adafruit.com/product/755","C22452","","","","","","","",""
"D2","LED","LED_SMD:LED_0805_2012Metric_Castellated","~","C34499","","","","","","","",""
"D3","LED","LED_THT:LED_D3.0mm","~","C34499","","","","","","","",""
"D4","LED","LED_THT:LED_D3.0mm","~","C34499","","","","","","","",""
"DC_Converter1","LD1117S12TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","C116068","","","","","","","",""
"Display1","128x64OLED","Display:Adafruit_SSD1306",""
"J1","SWD_Cable_Connector","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical_SMD","~"
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
"Nav_Switch1","SKQUCAA010","SKQUCAA010","https://www.mouser.co.uk/datasheet/2/15/skqu-1155891.pdf","","Alps, SKQUCAA010, 2 Way Joystick Switch Plunger, Momentary, 12V dc","10","ALPS","SKQUCAA010","688-SKQUCA","https://www.mouser.co.uk/ProductDetail/ALPS/SKQUCAA010?qs=N5Jky1br14PIN8L1H%2F2niA%3D%3D","",""
"PwrIn1","CR2450 Coin Cell","Battery:BatteryHolder_Keystone_3009_1x2450","","","","","","","","","Ada",""
"R1","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","1k","C17901","","","","","","","","~"
"R2","100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","1k","C17901","","","","","","","","~"
"R3","100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","C17901","","","","","","","",""
"R4","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","1k","C17902","","","","","","","","~"
"RESET_SW1","Push Button","Button_Switch_THT:SW_PUSH_6mm_H5mm","https://www.adafruit.com/product/367"
"RN1","R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~","C29718","","","","","","","",""
"U1","DWM1001","RF_Module:DecaWave_DWM1001","https://www.decawave.com/sites/default/files/dwm1001_datasheet.pdf","","","","","","","","Decawave",""
